{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "serverPort": "5001",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "baseName": "easypay",
    "buildTool": "gradle",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": [],
    "websocket": false,
    "packageName": "com.easypay",
    "packageFolder": "com/easypay",
    "jhipsterVersion": "6.10.5",
    "creationTimestamp": 1609957200260,
    "skipServer": false,
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "useSass": true,
    "applicationType": "monolith",
    "jwtSecretKey": "NTgwNDM5MWUwZWZkNDRiNDA3OTAzMWViYmY1YWNiOGZlZWJmYTY4MmJjZDhjMGMyMzE0OGQ1NGUzMjBkYmM0NmI3NDViY2RlZGE2Yzc2OGVmMjNmYmRlOGJkNTIwNGI1OGY4ZGFmNTliYzhhYTIzOWNiZmI3ZTc2Yjg5MzAwMTg=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Client", "Location", "Index", "Shop", "Bill", "Payment"]
}
